# results-cache-service

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS  LICENSE-APACHE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: ide.gradle  java.gradle  repositories.gradle  spring-boot.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: Results Cache Service.postman_collection.json
src/main/java/com/king/ctit/jobresultscache/: Application.java  ViewsConfiguration.java
src/main/java/com/king/ctit/jobresultscache/controller/: JobResultsController.java
src/main/java/com/king/ctit/jobresultscache/controller/v1/: JobResultsController.java
src/main/java/com/king/ctit/jobresultscache/controller/v2/: JobResultsControllerV2.java
src/main/java/com/king/ctit/jobresultscache/dto/: JobResult.java  Result.java
src/main/java/com/king/ctit/jobresultscache/ehcache/: EventLogger.java
src/main/java/com/king/ctit/jobresultscache/services/: JobResultsService.java
src/main/resources/: cache.xml  logback.xml
