// Copyright (C) king.com Ltd 2019
// https://github.com/king/results-cache-service
// License: Apache 2.0, https://raw.githubusercontent.com/king/results-cache-service/master/LICENSE-APACHE

apply plugin: 'java'

sourceCompatibility = "1.8"

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

dependencies {
    testImplementation ("junit:junit:${versions.junit}") {
        exclude group: 'org.hamcrest'
    }

    testImplementation "org.hamcrest:hamcrest-all:${versions.hamcrest}"
}