// Copyright (C) king.com Ltd 2019
// https://github.com/king/results-cache-service
// License: Apache 2.0, https://raw.githubusercontent.com/king/results-cache-service/master/LICENSE-APACHE

apply plugin: 'org.springframework.boot'

dependencies {
    implementation "org.springframework:spring-webmvc:${versions.spring}"

    implementation ("org.springframework.boot:spring-boot-starter-web:${versions.boot}") {
        exclude module: "spring-boot-starter-tomcat"
    }

    implementation "org.springframework.boot:spring-boot-starter-jetty:${versions.boot}"
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0.1'
    implementation 'javax.activation:javax.activation-api:1.2.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.boot}"
}

bootRun {
    systemProperties = System.properties
}
